# springboot3

auction/: build.gradle
auction/src/main/java/com/example/auction/config/: SwaggerConfig.java
auction/src/main/java/com/example/auction/controller/: GlobalExceptionHandler.java  ItemController.java
auction/src/main/java/com/example/auction/entity/: Item.java
auction/src/main/java/com/example/auction/model/: AddItemInput.java  ErrorResponse.java  UpdateItemInput.java
auction/src/main/java/com/example/auction/repository/: ItemRepository.java
auction/src/main/java/com/example/auction/service/: ItemService.java
